[gd_scene load_steps=5 format=2]

[ext_resource path="res://ConveyorBelt.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Conveyor.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80, 8 )

[sub_resource type="AtlasTexture" id=2]
flags = 2
atlas = ExtResource( 2 )
region = Rect2( -111772, 0, 160, 16 )

[node name="ConveyorBelt" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )
